<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .pizza {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a:link,
      a:visited {
        background-color: rgba(108, 72, 56, 0);
        font-family: Arial, Helvetica, sans-serif;

        color: rgb(233, 233, 233);
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
        font-size: large;
      }

      .dropbtn {
        background-color: #4caf4f00;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(233, 233, 233);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: rgb(108, 72, 56);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(108, 72, 56);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(233, 233, 233);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }
    </style>
  </head>

  <body>
    <title>Pizza Heaven</title>

    <img class="pizza" src="pizza.jpg" />
    <div style="position: absolute; left: 200px; top: 30px">
      <a href="index.html">Home </a>
    </div>

    <div style="position: absolute; left: 550px; top: 30px">
      <a href="tomato sauce.html">Tomato Sauce</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 750px; top: 30px">
      <a class="dropbtn" href="mozarella.html">Mozarella Cheese</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 350px; top: 30px">
      <button class="dropbtn">Pizza Recipes</button>
      <div class="dropdown-content">
        <a href="Napolitan Pizza.html">Neapolitan Pizza Margherita</a>
        <a href="Pepperoni Pizza.html">Pepperoni Pizza</a>
        <a href="New York Style Pizza.html">New York Style Pizza</a>
      </div>
    </div>
  </body>
</html>
