<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .pizza {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      a:link,
      a:visited {
        background-color: rgba(108, 72, 56, 0);
        font-family: Arial, Helvetica, sans-serif;

        color: rgb(233, 233, 233);
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
        font-size: large;
      }

      .dropbtn {
        background-color: #4caf4f00;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(233, 233, 233);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: rgb(108, 72, 56);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(108, 72, 56);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(233, 233, 233);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }
      h1 {
        font-size: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h3 {
        font-family: "Times New Roman", Times, serif;
        color: rgb(108, 72, 56);
        font-size: 25px;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
      }

      h1 {
        border: solid;
        background-color: rgb(108, 72, 56);
        color: white;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
      }
      h2 {
        position: absolute;
        left: 500px;
        top: 1200px;
        font-family: Helvetica, sans-serif;
        color: #5c5c5c;
        margin: 0 !important;
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <title>Pizza Heaven</title>

    <img class="pizza" src="border.png" />

    <div style="position: absolute; left: 200px; top: 30px">
      <a href="Home.html">Home </a>
    </div>

    <div style="position: absolute; left: 550px; top: 30px">
      <a href="tomato sauce.html">Tomato Sauce</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 750px; top: 30px">
      <a class="dropbtn" href="mozarella.html">Mozarella Cheese</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 350px; top: 30px">
      <button class="dropbtn">Pizza Recipes</button>
      <div class="dropdown-content">
        <a href="Napolitan Pizza.html">Neapolitan Pizza Margherita</a>
        <a href="Pepperoni Pizza.html">Pepperoni Pizza</a>
        <a href="New York Style Pizza.html">New York Style Pizza</a>
      </div>
    </div>

    <img
      style="position: absolute; left: 450px; object-fit: cover;top: 200px; height: 35rem;width: 50rem;"
      src="Homemade-Mozzarella-Cheese.jpeg"
    />

    <div style="position: absolute; left: 500px; top: 900px">
      <h1>Mozzarella-Cheese</h1>
    </div>
    <div>
      <h3 style="position: absolute; left: 400px; top: 1000px">PREP TIME</h3>
      <h3 style="position: absolute; left: 600px; top: 1000px">COOK TIME</h3>
      <h3 style="position: absolute; left: 800px; top: 1000px">TOTAL TIME</h3>
    </div>

    <div>
      <p style="position: absolute; left: 400px; top: 1030px">15 mins</p>
      <p style="position: absolute; left: 600px; top: 1030px">5 mins</p>
      <p style="position: absolute; left: 800px; top: 1030px">20mins</p>
    </div>

    <div style="position: absolute; left: 500px; top: 1100px">
      <h1>Ingredients</h1>
    </div>

    <div style="position: absolute; left: 500px; top: 1200px">
      <p>- 1L milk</p>
      <p>- 7 tablespoon white vinegar</p>
    </div>

    <div>
      <h2 style="position: absolute; left: 500px; top: 1350px">Making The Cheese</h2>
    </div>

    

   

    <img
      style="position: absolute; left: 500px; top: 1450px; object-fit: cover;height: 32rem;width: 40rem;"
      src="mozzarella-cheese1.jpg"
    />

    <div style="position: absolute; left: 500px; top: 1450px">
      <p
        style="
          font-size: 80px;
          color: white;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        1
      </p>
    </div>

    <div style="position: absolute; left: 500px; top: 1980px">
      <p>
        Pour the milk into a large stockpot,Set the heat in between medium-low and medium.Gently keep stirring the milk so it heats evenly and reaches right around 46C
      </p>
    </div>


    <img
      style="position: absolute; left: 500px; top: 2050px;object-fit: cover;height: 30rem;width: 40rem;"
      src="mozzarella-cheese2.jpg"
    />

    <div style="position: absolute; left: 500px; top: 2050px">
      <p
        style="
          font-size: 80px;
          color: white;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        2
      </p>
    </div>

    <div style="position: absolute; left: 500px; top: 2550px">
      <p>
        Once the milk gets to that temp,add in the vinegar,mix it well,cover the large stockpot and leave it about 5mins 
      </p>
    </div>

    <img
      style="position: absolute; left: 500px; top: 2600px;object-fit: cover;height: 30rem;width: 40rem;"
      src="mozzarella-cheese3.jpg"
    />

    <div style="position: absolute; left: 500px; top: 2600px">
      <p
        style="
          font-size: 80px;
          color: white;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        3
      </p>
    </div>


    <div style="position: absolute; left: 500px; top: 3100px;height: 60px;">
      <p>
        Take a spoon and bring the curd to the side against the pot. Make sure to fish around in the whey, because you will always find extra curd hanging out in there. 
      </p>
    </div>

    <img
      style="position: absolute; left: 500px; top: 3170px;object-fit: cover;height: 30rem;width: 40rem;"
      src="mozzarella-cheese4.jpg"
    />

    <div style="position: absolute; left: 500px; top: 3170px">
      <p
        style="
          font-size: 80px;
          color: white;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        4
      </p>
    </div>


    <div style="position: absolute; left: 500px; top: 3670px;height: 60px;">
      <p>
        Stretch and need the mozzarella cheese for a few minutes, then shape it into a ball.Next, immerse the cheese ball into a bowl of cool water for about 10 minutes. Then add some ice to the water and chill for about 5 to 20 more minutes. Some people allow their cheese to sit in cold water in the fridge overnight before eating it. 
      </p>
    </div>

    <img
      style="position: absolute; left: 500px; top: 3780px;object-fit: cover;height: 30rem;width: 40rem;"
      src="sliced-mozzarella-cheese.webp"
    />

    <div style="position: absolute; left: 500px; top: 3780px">
      <p
        style="
          font-size: 80px;
          color: white;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        5
      </p>
    </div>


    <div style="position: absolute; left: 500px; top: 4300px;height: 60px;">
      <p>
        And just like that, the homemade mozzarella cheese is ready.
      </p>
    </div>



  </body>
</html>