<!DOCTYPE html>
<html>
  <head>
    <style>
      
      * {
        margin: 0;
        padding: 0;
      }

      .pizza {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      a:link,
      a:visited {
        background-color: rgba(108, 72, 56, 0);
        font-family: Arial, Helvetica, sans-serif;

        color: rgb(233, 233, 233);
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
        font-size: large;
      }

      .dropbtn {
        background-color: #4caf4f00;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(233, 233, 233);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border: 2px solid rgb(7, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: rgb(108, 72, 56);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(108, 72, 56);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(233, 233, 233);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: rgb(233, 233, 233);
        color: rgb(108, 72, 56);
      }
      h1 {
        font-size: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(108, 72, 56);
        font-size: 25px;
      }
      p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px ;
        color: rgb(0, 0, 0);
        

      }

      h1{border: solid;background-color: rgb(108, 72, 56);
      color:white ;
      border-color: rgb(0, 0, 0);
      border-style:solid;
      border-width:1px;
      border-radius: 10px;
      height: 30;
      width: 100;}
    </style>
  </head>
  <body>
    <title>Pizza Heaven</title>
    <img class="pizza" src="border.png" />

    <div style="position: absolute; left: 200px; top: 30px">
      <a href="Home.html">Home </a>
    </div>

    <div style="position: absolute; left: 550px; top: 30px">
      <a href="tomato sauce.html">Tomato Sauce</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 750px; top: 30px">
      <a class="dropbtn" href="mozarella.html">Mozarella Cheese</a>
    </div>

    <div class="dropdown" style="position: absolute; left: 350px; top: 30px">
      <button class="dropbtn">Pizza Recipes</button>
      <div class="dropdown-content">
        <a href="Napolitan Pizza.html">Neapolitan Pizza Margherita</a>
        <a href="#">Pepperoni Pizza</a>
        <a href="New York Style Pizza.html">New York Style Pizza</a>

      </div>
    </div>
    <img style="position: absolute; left: 450px; top: 300px"class="pizza" src="tomato.webp"  />
    <p style="position: absolute; left: 450px; top: 780px;font-size: medium;color: gray;">Image : Simply Recipes / Michelle Becker</p>


    <div style="position: absolute; left: 450px; top: 900px">
      <h1>Homemade Tomato Sauce</h1>
      

      <div>
        <h3 style="position: absolute; left: 0px; top: 100px">PREP TIME</h3>
        <h3 style="position: absolute; left: 200px; top: 100px">COOK TIME</h3>
        <h3 style="position: absolute; left: 400px; top: 100px">TOTAL TIME</h3>
    </div>

    <div>
      <p style="position: absolute; left: 15px; top: 130px">5 mins</p>
      <p style="position: absolute; left: 215px; top: 130px">20 mins</p>
      <p style="position: absolute; left: 415px; top: 130px">25 mins</p>
    </div>
    
    
    <div style="position: absolute; left: 0px; top: 300px;">
      <h1>Ingredients</h1>

    </div>

    <div style="position: absolute; left: 0px; top: 400px;">
      <p>- 2 Tbsp olive oil</p>
      <p>- 1 clove garlic, minced</p>
      <p>- 15oz/420g crushed tomatoes</p>
      <P>- 1/2 Tbsp sugar</P>
      <p>- 1/2 Tbsp salt</p>
      <p>- 1 tsp dried basil</p>
      <p>- Freshly cracked black pepper</p>
      <p>- 1 pinch crushed red pepper </p>
    </div>

    <div style="position: absolute; left: 0px; top: 650px;font-size: 40px; font-family: Georgia, Times New Roman, Times, serif;font-weight: bold;border: solid;background-color: rgb(108, 72, 56);
    color:white ;
    border-color: rgb(0, 0, 0);
    border-style:solid;
    border-width:1px;
    border-radius: 10px;
    height: 30;
    width: 100;">
      HOW TO MAKE HOMEMADE PIZZA SAUCE,   STEP BY STEP PHOTOS.

    </div>

    <img style="position: absolute; left: 0px; top: 800px"class="pizza" src="garlic.jpg"  />

    <div style="position: absolute; left: 0px; top: 800px">
      <p
        style="
          font-size: 80px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        1
      </p>
    </div>

    <p style="position: absolute; left: 0px; top: 1450px">Sauté one clove minced garlic in 2 Tbsp olive oil over medium heat for one to two minutes.</p>

    <img style="position: absolute; left: 0px; top: 1530px"class="pizza" src="tomato.jpg"  />

    <div style="position: absolute; left: 0px; top: 1530px">
      <p
        style="
          font-size: 80px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        2
      </p>
    </div>

    <p style="position: absolute; left: 0px; top:2150px">Add 15oz/420g crushed tomatoes, 1/2 Tbsp sugar, 1/2 tsp salt, 1 tsp dried basil, 1/2 tsp dried oregano, some freshly cracked pepper, and a pinch of red pepper flakes to the sauce pot.</p>

    <img style="position: absolute; left: 0px; top: 2360px"class="pizza" src="coocking.jpg"  />

    <div style="position: absolute; left: 0px; top: 2360px">
      <p
        style="
          font-size: 80px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        3
      </p>
    </div>

    <p style="position: absolute; left: 0px; top:2980px">Stir the ingredients together, place a lid on top, then allow it to come up to a simmer. Once simmering, turn the heat down to low and let it simmer for 15 minutes minimum. </p>

    <img style="position: absolute; left: 0px; top: 3100px"class="pizza" src="finish.jpg"  />

    <div style="position: absolute; left: 0px; top: 3100px">
      <p
        style="
          font-size: 80px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        4
      </p>
    </div>

    <p style="position: absolute; left: 0px; top:3720px; font-size: 25px;height: 60px;" >And when you’re done, you’ll have a nice, hearty pizza sauce!</p>

  </body>
</html>
